using System;

class Program
{
    static void Main()
    {
        Console.Write("Nhap so nguyen duong a: ");
        int a_138 = int.Parse(Console.ReadLine());

        Console.Write("Nhap so nguyen duong b: ");
        int b_138 = int.Parse(Console.ReadLine());

        while (a_138 != b_138)
        {
            if (a_138 > b_138)
            {
                a_138 -= b_138;
            }
            else
            {
                b_138 -= a_138;
            }
        }

        Console.WriteLine($"Uoc so chung lon nhat la: {a_138}");
    }
}
