using System;

class Program
{
    static void Main()
    {
        Console.Write("Nhap so nguyen duong n: ");
        int n_138 = int.Parse(Console.ReadLine());

        if (n_138 <= 0)
        {
            Console.WriteLine("Vui long nhap so nguyen duong!");
            return;
        }

        long tich_138 = 1; // Lưu tích của các ước số

        for (int i = 1; i <= n; i++)
        {
            if (n_138 % i == 0) // Kiểm tra nếu i là ước của n
            {
                tich_138 *= i;
            }
        }

        Console.WriteLine($"Tích các ước số của {n_138} là: {tich_138}");
    }
}
