using System;

class Program
{
    static void Main()
    {
        Console.Write("Nhap so nguyen duong n: ");
        int n = int.Parse(Console.ReadLine());

        long tichUocSo_138 = TinhTichUocSo(n);
        Console.WriteLine($"Tich tat ca uoc so cua {n} la: {tichUocSo_138}");
    }

    static long TinhTichUocSo(int n)
    {
        long tich_138 = 1;
        for (int i = 1; i <= n; i++)
        {
            if (n % i == 0)
                tich_138 *= i;
        }
        return tich_138;
    }
}
