using System;

class Program
{
    static void Main()
    {
        Console.Write("Nhap so nguyen duong a: ");
        int a = int.Parse(Console.ReadLine());

        Console.Write("Nhap so nguyen duong b: ");
        int b = int.Parse(Console.ReadLine());

        if (a <= 0 || b <= 0)
        {
            Console.WriteLine("Vui long nhap hai so nguyen duong!");
            return;
        }

        int x = a, y = b;
        while (y != 0)
        {
            int temp_138 = y;
            y = x % y;
            x = temp_138;
        }
        int ucln_138 = x;
        int bcnn_138 = (a * b) / ucln_138;

        Console.WriteLine($"Boi chung nho nhat cua {a} va {b} la: {bcnn_138}");
    }
}


