using System;

class Program
{
    static int UCLN(int a, int b)
    {
        while (b != 0)
        {
            int temp_138 = b;
            b = a % b;
            a = temp_138;
        }
        return a;
    }
    static int TimBCNN(int a, int b)
    {
        return (a * b) / UCLN(a, b);
    }
    static void Main()
    {
        Console.Write("Nhap so nguyen duong a: ");
        int a = int.Parse(Console.ReadLine());

        Console.Write("Nhap so nguyen duong b: ");
        int b = int.Parse(Console.ReadLine());

        int bcnn_138 = TimBCNN(a, b);
        Console.WriteLine($"Boi chung nho nhat cua {a} va {b} la: {bcnn_138}");
    }
}
