using System;

class Program
{
    static long GiaiThua(int x)
    {
        if (x == 1) return 1;
        return x * GiaiThua(x - 1);
    }
    static void Main()
    {
        while (true)
        {
            try
            {
                Console.Write("Nhap n (Nhap 0 de thoat): ");
                int n = int.Parse(Console.ReadLine());

                if (n == 0) break;
                if (n < 1)
                {
                    Console.WriteLine("Vui long nhap so nguyen duong!");
                    continue;
                }

                long tong_138 = 0;
                long giaiThua = 1;

                for (int i = 1; i <= n; i++)
                {
                    giaiThua *= i;
                    tong_138 += giaiThua;
                }

                Console.WriteLine($"Tong S(n) = {tong_138}");
            }
            catch (Exception e)
            {
                Console.WriteLine("Loi nhap lieu!");
            }
        }
    }
}
